section.show-productos{
  margin-bottom: 50px;
  padding-top: 80px;
  .content-sliders{
    padding-top: 50px;
    h2.h2{
      border-bottom: 1px solid @grayish-blue;
    }
    .swiper-home-product{
      height: fit-content;
      .wrapper-home-products{
        .slide-home-products{
          a.link-product{
            width: 100%;
            height: 100%;
            margin:auto;
            display:block;
            position: relative;
            &:hover{
              .producto-name{
                transform: translateY(10px);
              }
            }
            .producto-name{
              position: absolute;
              left: 0;
              top: 15px;
              height: 100%;
              width: 100%;
              display: flex;
              justify-content: center;
              transition: all .4s ease-in-out;
              transform: translateY(-35px);
            }
            .single-img{
              box-sizing: border-box;
              border: 2px solid @orange;
              border-radius: 10px;
              width: 100%;
              height: auto;
              max-height: 300px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}