
.section-login{
  padding-top: 80px;
  .login-register-container{
    border-top: 1px solid @dark-grayish-blue;
    padding-top: 10%;
    .message-register{
      display: flex;
      justify-content: center;
      p.msn{
        max-width: 600px;
        width: 70%;
        text-align: center;
      }
    }
    .login-container, .register-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      .h2-forms{
        margin-top: 0;
        font-size: 20px;
        font-weight: 700;
      }
      form{
        border: 2px solid @orange;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px 20px 0 20px;
        max-width: 600px;
        width: 70%;
        .form-group{
          margin-bottom: 20px;
          label{
            display: block;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
          }
          input{
            background-color: @light-grayish-blue;
            font-size: 16px;
            box-sizing: border-box;
            border: unset;
            border-radius: 10px;
            height: 50px;
            text-align: center;
            width: 100%;
            &:focus{
              outline: none;
            }
          }
        }
        #login_Entrar, #user_Enviar{
          border: unset;
          border-radius: 10px;
          background-color: @orange;
          box-sizing: border-box;
          color: @white;
          font-weight: 600;
          cursor: pointer;
          padding: 10px 0;
          width: 100%;
          height: 50px;
          transition: all 0.3s ease-in-out;
          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
    .login-container{
      margin-bottom: 10%;
    }
  }
  @media ( max-width:768px ) {
    .login-register-container{
      padding-top: 5%;
      .message-register{
        p.msn{
          width: 100%;
        }
      }
      .login-container, .register-container{
        form{
          width: 100%;
        }
      }
      .login-container{
        margin-bottom: 5%;
      }
    }
  }
}