
.footer-container{
  background-color: @very-dark-blue;
  color: @white;
  height: auto;
  margin-top: 10%;
  .container-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding-bottom: 30px;
    padding-top: 30px;
    .col-logo{
      grid-column-start: 1;
      grid-column-end: 3;
      img.img-logo-footer{
        width: 207px;
      }
      p.description-company{
        font-size: 13px;
        line-height: 23px;
        font-weight: 400;
      }
    }
    .col-rrss, .col-contact{
      .text-rrss, .text-contact{
        color: @orange;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        line-height: 31px;
        text-transform: capitalize;
      }
    }
    .col-rrss{
      .icons-wrapper{
        display: flex;
        margin-top: 15px;
        a.link-rrss{
          height: fit-content;
          margin-right: 10px;
          width: fit-content;
          span.icon{
            background-size: cover;
            display: flex;
            filter: brightness(0) invert(0.9);
            height: 30px;
            &-facebook{
              width: 30px; 
            }
            &-instagram, &-twitter{
              width: 28px;
            }
            &-pinterest{
              width: 29px;
            }
          }
          &:hover{
            animation: 1s rebote 1;
          }
        }
      }
    }
    .col-contact{
      .contact-details{
        display: flex;
        flex-direction: column;
        height: fit-content;
        .address, .mobile, .email{
          .link{
            align-items: center;
            display: flex;
            height: fit-content;
            width: 100%;
            img.icon{
              height: 30px;
              filter: brightness(0) invert(0.9);
              width: 23px;
              margin-right: 10px;
            }
            span.text{
              color: @white;
              font-size: 13px;
              font-weight: 400;
              line-height: 23px;
            }
          }
        }
        .address{
          margin-top: 15px;
        }
        .mobile, .email{
          margin-top: 30px;
        }
      }
    }
  }
  .copyright{
    background-color: @black;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%;
    .copyright-text{
      font-size: 12px;
    }
  }

  @media( max-width: 768px ){
    margin-top: 5%;
    .container-cols{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      padding-bottom: 30px;
      padding-top: 30px;
      .col-logo{
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .col-rrss, .col-contact{
        margin-top: 5%;
      }
    }
  }

}
