
//Primary colours
@orange: hsl(26, 100%, 55%);
@pale-orange: hsl(25, 100%, 94%);

//Neutral colours
@very-dark-blue: hsl(220, 13%, 13%);
@dark-grayish-blue: hsl(219, 9%, 45%);
@grayish-blue: hsl(220, 14%, 75%);
@light-grayish-blue: hsl(223, 64%, 98%);
@white: hsl(0, 0%, 100%);
@black: hsl(0, 0%, 0%); //with 75% opacity for lightbox background

*{
  font-family: 'Roboto Slab', serif;
}

body{
  position: relative;
}

.h{
  &1{
    font-size: 44px;
    font-weight: 700;
  }
  &2{
    font-size: 30px;
    font-weight: 700;
  }
  &3{
    font-size: 25px;
    font-weight: 700;

  }
  &4{
    color: @orange;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    line-height: 31px;
    border-bottom: 1px solid @grayish-blue;
  }
}

span{
  font-family: 'Roboto Slab', serif;
  &.company-orange{
    color: @orange;
    font-size: 20px;
    font-weight: 600;
  }
}

.description{
  font-size: 15px;
  color: @dark-grayish-blue;
  font-weight: 400;
  line-height: 24px;
  &.bold{
    font-weight: 600;
  }
}

p.price{
  color: @very-dark-blue;
  font-size: 25px;
  font-weight: 600;
}

.para{
  font-family: 'Roboto Slab', serif;
  &-medium{
    font-size: 16px;
  }
}

//FONT COLOR
.f-orange{
  color: @orange;
}
.f-pale-orange{
  color: @pale-orange;
}
.f-dark-blue{
  color: @very-dark-blue;
}
.f-dark-grayish-blue{
  color: @dark-grayish-blue;
}
.f-grayish-blue{
  color: @grayish-blue;
}
.f-light-grayish-blue{
  color: @light-grayish-blue;
}
.f-white{
  color: @white;
}
.f-black{
  color: @black;
}
//BORDERS
.b-g-blue{
  border-bottom: 1px solid @grayish-blue;
}
.border-none{
  border: unset!important;
}

//LINKS
a{
  color: @black;
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  text-decoration: none;
}

//LIST
ul{
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  list-style: none;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}

//Removing arrows from input type number
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

//STANDAR BUTTON
.standard-link{
  background-color: @orange;
  box-sizing: border-box;
  border-radius: 10px;
  border: unset;
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  font-weight: 600;
  height: 50px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover{
    opacity: .7;
  }
}

//MARGIN AND PADDING
.sn-container{
 padding: 0 10%;
}
 
.p-0{
  padding: 0!important;
}
@media screen and( max-width: 768px ) {
  .sn-container{
   padding: 0 5%;
  }
}

// Formulario
form{
  border: 2px solid @orange;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 20px 20px 0 20px;
  margin-top: 30px;
  width: 100%;
}
.form-group{
  margin-bottom: 20px;
  label{
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
  }
  input{
    background-color: @light-grayish-blue;
    font-size: 14px;
    box-sizing: border-box;
    border: unset;
    border-radius: 10px;
    height: 50px;
    text-align: center;
    width: 100%;
    &:focus{
      outline: none;
    }
  }
  textarea{
    background-color: @light-grayish-blue;
    font-size: 14px;
    box-sizing: border-box;
    border: unset;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    resize: none;
    width: 100%;
    &:focus{
      outline: none;
    }
  }
  .btn-form{
    border: unset;
    border-radius: 10px;
    background-color: @orange;
    box-sizing: border-box;
    color: @white;
    font-weight: 600;
    cursor: pointer;
    padding: 10px 0;
    width: 100%;
    height: 50px;
    transition: all 0.3s ease-in-out;
    &:hover{
      opacity: 0.7;
    }
  }
}

//RESPONSIVE - Mobile: 375px - Desktop: 1440px - 768px
