.section-text-button{
  position: relative;
  padding: 10% 0 0 0;
  .line-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    .link-text{
      color: @dark-grayish-blue;
      font-family: 'Roboto Slab', serif;
      font-weight: 500;
      font-size: 20px;
      .line{
        animation: lineInfiniteAnim 60s infinite linear;
        font-size: 26px;
        white-space: nowrap;
      }
    }
    &.no-animation-text{
      overflow: unset;
      .line{
        white-space: unset;
        animation: none;
      }
    }
  }
  @media ( max-width: 768px ) {
    padding-top: 5%;
  }
}