.section-img-scroll-text{
  margin-top: 5%;
  background-position: center center!important;
  background-size: cover!important;
  background-repeat: no-repeat!important;
  display: flex;
  height: 700px;
  position: relative;
  overflow: hidden;
  .title-section{
    display: flex;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    width: 320px;
  }
  .container-img-brands{
    align-items: center;
    display: flex;
    position: absolute;
    top: 36%;
    right: 40%;
    width: 100%;
    .brand-img{
      margin-right: 120px;
    }
  }
}

@media screen and(max-width: 1024px) {
  .section-img-scroll-text{
    flex-direction: column;
    .title-section{
      display: flex;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;
      height: 15%;
      width: 320px;
    }
    .container-img-brands{
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      position: unset;
      top: 0%;
      height: 85%;
      right: 0%;
      width: 100%;
      .single-img-container{
        align-items: center;
        display: flex;
        justify-content: center;
        width: 50%;
        height: 33.33%;
      }
      .brand-img{
        display: none;
        margin-right: 0px;
        &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
          display: block;
        }
      }
    }
  }

}