
section.show-productos{
  margin-top: 50px;
  margin-bottom: 50px;
  h2.h2{
    border-bottom: 1px solid @grayish-blue;
  }
  .swiper-home-product{
    height: fit-content;
    .wrapper-home-products{
      .slide-home-products{
        a.link-product{
          width: 100%;
          height: 100%;
          margin:auto;
          display:block;
          .single-img{
            box-sizing: border-box;
            border: 2px solid @orange;
            border-radius: 10px;
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
          }
        }
      }
    }
  }
}
