
header.menu-section{
  background-color: @white;
  box-sizing: border-box;
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 50;
  transition: all .3s ease-in-out;
  &.scroll{
    // background-color: #FFEFE3;
    height: 60px;
  }
  .main-navigation{
    border-bottom: 1px solid @grayish-blue;
    box-sizing: border-box;
    display: flex;
    height: inherit;
    justify-content: space-between;
    .left-side-menu{
      display: flex;
      align-items: center;
      height: inherit;
      .menu-burger{
        display: none;
      }
      .img-title{
        cursor: pointer;
        margin-right: 50px;
        height: 30px;
        width: auto;
      }
      .menu-links{
        align-items: center;
        display: flex;
        cursor: pointer;
        height: inherit;
        li{
          align-items: center;
          display: flex;
          margin-right: 30px;
          height: inherit;
          position: relative;
          transition: all .3s;
          text-transform: capitalize;
          .single-link{
            color: @dark-grayish-blue;
          }
          &::before{
            content: '';
            display: block;
            position: absolute;
            height: 5px;
            background: @orange;
            bottom: 0;
            left: 0;
            width: 100%;
            transition: all .3s;
            transform: scaleX(0);
          }
          &:hover{
            .single-link{
              color: @black;
            }
            &:before{
              transform: scaleX(1);
            }
          }
        }
      }
    }
    .right-side-menu{
      align-items: center;
      display: flex;
      .user-link-photo{
        border-radius: 25px;
        border: 2px solid @white;
        box-sizing: border-box;
        transition: all .2s;
        a.img-link, a.img-link .icon-user-photo{
          height: 34px;
          width: 34px;
        }
        &:hover{
          border: 2px solid @orange;
        }
      }
      .cart-link, .user-link, .user-link-photo{
        align-items: center;
        display: flex;
        cursor: pointer;
        margin-right: 30px;
        position: relative;
        .icon-cart, .icon-user{
          background-repeat: no-repeat;
          display: block;
          filter: invert(0%) sepia(33%) saturate(2732%) brightness(22%) contrast(0%);
          transition: all .3s;
          height: 21px;
          width: 24px;
          &:hover{
            filter: invert(0%) sepia(33%) saturate(2732%) brightness(22%) contrast(100%);
          }
        }
      }
      .user-link{
        margin-right: 0;
      }
      .cart-link{
        .quantity{
          align-items: center;
          background-color: @orange;
          border-radius: 50px;
          font-size: 8px;
          display: flex;
          justify-content: center;
          color: hsl(0, 0%, 100%);
          position: absolute;
          top: 0;
          right: -5px;
          height: 11px;
          width: 20px;
        }
      } 
    }
  }
  .menu-mobile{
    display: none;
    height: 0;
  }
  @media screen and( max-width: 768px ) {
    width: 100%;
    .main-navigation{
      .left-side-menu{
        .menu-burger{
          display: flex;
          cursor: pointer;
          margin-right: 15px;
        }
        .menu-links{
          display: none;
        }
        .img-title{
          margin-right: 25px;
          height: 23px;
        }
      }
    }
    .menu-mobile{
      background-color: rgba(0,0,0,.7);
      backdrop-filter: blur(5px);
      position: fixed;
      height: 100%;
      top: 0;
      right: 0;
      width: 100%;
      &.open{
        display: flex;
      }
      .content-menu-mobile{
        background-color: @white;
        padding: 5%;
        width: 50%;
        .close-icon{
          cursor: pointer;
          margin-bottom: 40px;
        }
        ul.links-mobile{
          li{
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}


