.section-parallax{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  position: relative;
  margin: 5% 0;
  p.promocion{
    color: @white;
    font-size: 30px;
    text-align: center;
    z-index: 10;
  }
  .overlay-parallax{
    background-color: rgba(0,0,0,.3);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
}