
section.map-section{
  height: fit-content;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  #map{ 
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    height: 400px; 
    .leaflet-control a svg{
      display: none;
    }
    .pin-text{
      font-size: 13px;
      font-weight: 500;
    }
  }
  .info-contact{
    ul li{
      padding-left: 30px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        background-color: @orange;
        height: 2px;
        width: 14px;
        top: 11px;
        left: 5px;
      }
    }
  }
  @media ( max-width:768px ){
    grid-template-columns: repeat(1, 1fr);
    #map{
      margin-top: 5%;
      order: 2;
    }
    .info-contact{
      order: 1;
    }
  }
}
