.section-hero{
  height: calc(100vh - 80px);
  padding-top: 80px;
  .swiper-hero{
    height: inherit;
    position: relative;
    width: 100%;
    .wrapper-hero{
      width: 100%;
      .slide-hero{
        position: relative;
        .slider-img{
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .overlay{
          background-color: rgba(0,0,0,.3);
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
      }
    }
    .arrow-container{
      bottom: 0;  
      left: 0;
      position: absolute;
      height: 100px;
      width: 100%;
      z-index: 10;
      a.anchor{
        align-items: center;
        cursor: pointer;
        display: flex;
        position: absolute;
        left: calc(50% - 22px);
        top: 0;
        height: 100%;
        .img-go-down{
          height: 60px;
          filter: brightness(0) invert(0.9);
        }
        &:hover{
          animation: 1s godown 1;
        }
      }
      .swiper-button-prev, .swiper-button-next{
        .img-next, .img-prev{
          filter: invert(100%);
        }
        &::after{
          content: '';
        }
      }
    }
  }
}
.contenido-extra{
  background-color: gray;
  height: 3000px;
}