section.product-page{
  padding-top: 80px;
  .product-container{
    // border-top: 1px solid @grayish-blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    .img-container{
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .main-single-img{
        border-radius: 15px;
        height: 450px;
        width: 450px;
      }
      .swiper-single-product{
        margin-top: 25px;
        width: 450px;
        .wrapper-single-product{
          .slide-single-product{
            box-sizing: border-box;
            .single-img{
              border: 2px solid @orange;
              border-radius: 10px;
              box-sizing: border-box;
              cursor: pointer;
              height: 100%;
              width: 100%;
            }
          }
        }
      }
    }
    .description-container{
      margin-top: 50px;
      padding-top: 25px;
      form{
        border: unset;
        display: flex;
        padding: 0;
        .amount{
          display: contents;
          width: 50%;
          .minus, .sum{
            cursor: pointer;
            color: @orange;
            font-weight: 700;
            width: 50px;
          }
          .minus, .quantity, .sum{
            background-color: @light-grayish-blue;
            border: unset;
            box-sizing: border-box;
            height: 50px;
          }
          .quantity{
            text-align: center;
            &:focus{
              outline: none;
            }
          }
        }
        .send-product{
          border-radius: 5px;
          margin-left: 25px;
          width: 50%;
          .add-to-cart{
            background-color: @orange;
            box-sizing: border-box;
            border-radius: 10px;
            border: unset;
            color: @white;
            cursor: pointer;
            font-weight: 600;
            height: 50px;
            width: 100%;
            transition: all .3s ease-in-out;
            &:hover{
              opacity: 0.7;
            }
          }
        }
      }
      .login-to-buy{
        color: @orange;
        font-size: 17px;
        font-weight: 600;
      }
      .out-of-link{
        font-size: 15px;
        color: @dark-grayish-blue;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1100px) {
    .product-container{
      .img-container{
        .main-single-img{
          height: 300px;
          width: 300px;
        }
        .swiper-single-product{
          width: 300px;
        }
      }
      .description-container{
        padding-top: 0;
      }
    }
  }
  @media (max-width: 767px) {
    .product-container{
      grid-template-columns: repeat(1, 1fr);
      .img-container{
        .main-single-img{
          height: auto;
          width: 100%;
        }
        .swiper-single-product{
          width: 350px;
        }
      }
      .description-container{
        margin-top: 0;
        padding-top: 0;
      }
    }
  }
}
section.show-related-products{
  margin-top: 10%;
  .title-wrapper{
    h2.h2{
      border-bottom: 1px solid @grayish-blue;
    }
  }
  .related-products-wrapper{
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    grid-gap: 20px;
    height: fit-content;
    .single-pro-related{
      height: auto;
      a.link-product{
        width: 100%;
        height: 100%;
        margin:auto;
        display:block;
        position: relative;
        overflow: hidden;
        &:hover{
          .product-name{
            transform: translateY(7px);
          }
        }
        span.product-name{
          position: absolute;
          left: 5%;
          top: 15px;
          height: 100%;
          width: 90%;
          display: flex;
          justify-content: center;
          transition: all .4s ease-in-out;
          transform: translateY(-55px);
          text-align: center;
        }
        img.single-img{
          box-sizing: border-box;
          border: 2px solid @orange;
          border-radius: 10px;
          width: 100%;
          height: auto;
          max-height: 300px;
          object-fit: cover;
        }
      }
    }
  }

  @media ( max-width: 768px ) {
    margin-top: 5%;
  }

  @media ( max-width: 860px ) {
    .related-products-wrapper{
      grid-template-columns: repeat( 2, 1fr );
      grid-gap: 20px;
    }
  }

  @media ( max-width: 530px ) {
    .related-products-wrapper{
      grid-template-columns: repeat( 1, 1fr );
      grid-gap: 20px;
    }
  }

}