.pop-up-checkout{
  box-sizing: border-box;
  background-color: rgba(0, 0, 09, 0.7);
  backdrop-filter: blur(2px);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  .box-pop-up{
    background-color: @white;
    border: 2px solid @orange;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    height: fit-content;
    width: 300px;
    p{
      color: @dark-grayish-blue;
      font-size: 16px;
      font-weight: 700;
      margin: 0;
    }
    a.standard-link{
      margin-top: 20px;
    }
  }
}
section.cart-section-container{
  padding-top: 80px;
  .cart-wrapper{
    border-top: 1px solid @grayish-blue;
    h2.title-cart{
      border-bottom: 1px solid @grayish-blue;
      margin-top: 10%;
      margin-bottom: 0;
    }
    .single-line-cart{
      align-items: center;
      display: flex;
      height: 80px;
      justify-content: space-between;
      .name-product, .price{
        color: @dark-grayish-blue;
        font-size: 16px;
        margin-left: 20px;
      }
      .name-img, .price-icon{
        height: inherit;
        display: flex;
        align-items: center;
      }
      .name-img{
        .img-product{
          height: inherit;
        }
      }
      .price-icon{
        .link-delete{
          .icon-delete{
            height: 20px;
            margin-left: 20px;
            width: 20px;
          }
        }
      }
      border-bottom: 1px solid @grayish-blue;
    }
    .form-checkout{
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
      width: 100%;
      form{
        width: 30%;
        .total-bill {
          color: @dark-grayish-blue;
          font-size: 16px;  
          margin-bottom: 20px;
          text-align: right;
          font-weight: 600;
        }
        .btn-checkout{
          background-color: hsl(26, 100%, 55%);
          box-sizing: border-box;
          border-radius: 10px;
          border: unset;
          color: hsl(0, 0%, 100%);
          cursor: pointer;
          font-weight: 600;
          height: 50px;
          width: 100%;
          transition: all 0.3s ease-in-out;
          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
    .empty-cart{
      color: @dark-grayish-blue;
      font-weight: 700;
    }
  }
}
@media ( max-width: 768px ) {
  section.cart-section-container{
    .form-checkout{
      form{
        width: 100%!important;
      }
    }
  }
}